<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="1.1 电 电流 电压 电路 基本电子元件, 知乎向导">
    <meta name="description" content="为技术爱好者提供最佳学习路径！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <title>1.1 电 电流 电压 电路 基本电子元件 | 知乎向导</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="知乎向导" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">知乎向导</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>探索</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">知乎向导</div>
        <div class="logo-desc">
            
            为技术爱好者提供最佳学习路径！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			探索
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://gitee.com/rmxd" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>克隆
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://gitee.com/rmxd" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="克隆" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">1.1 电 电流 电压 电路 基本电子元件</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%94%B5%E5%AD%90/">
                                <span class="chip bg-color">电子</span>
                            </a>
                        
                            <a href="/tags/%E6%8A%80%E6%9C%AF/">
                                <span class="chip bg-color">技术</span>
                            </a>
                        
                            <a href="/tags/%E5%85%A5%E9%97%A8/">
                                <span class="chip bg-color">入门</span>
                            </a>
                        
                            <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%B8%88/">
                                <span class="chip bg-color">工程师</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%94%B5%E5%AD%90%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF%E5%85%A5%E9%97%A8/" class="post-category">
                                电子编程技术入门
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-24
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="第一章-抽象到具象化的电子知识"><a href="#第一章-抽象到具象化的电子知识" class="headerlink" title="第一章 抽象到具象化的电子知识"></a>第一章 抽象到具象化的电子知识</h1><h2 id="1-1-电-电流-电压-电路-基本电子元件"><a href="#1-1-电-电流-电压-电路-基本电子元件" class="headerlink" title="1.1 电 电流 电压 电路 基本电子元件"></a>1.1 电 电流 电压 电路 基本电子元件</h2><p> <a href="https://rmxd.gitee.io/2020/05/24/zong-mu-lu-zui-hao-de-dian-zi-ji-suan-ji-cong-ru-men-dao-gong-cheng-shi-ke-cheng/">向导：总目录：最好的电子、计算机从入门到工程师教程</a></p>
<h3 id="1-1-1-概述"><a href="#1-1-1-概述" class="headerlink" title="1.1.1 概述"></a>1.1.1 概述</h3><p>电子编程入门系列文章采用类比方式辅助理解电子知识而不是准确理解，请批评式阅读，一般学习知识入门后看专业书籍，查缺补漏纠错即可，入门是最难的，无论想何种办法先入门，才有兴趣，才能进行下去。</p>
<p>一般我们把电子知识想复杂了，实际电就可以理解为是水，电的特性和水的特性是类似的，因为电是看不见的，所以我们理解起来有困难。如果我们用类比法，原先几个月甚至几年不入门的电子知识，对很多同学来说极有可能一小时入门！</p>
<h3 id="1-1-2-水流与电流-水压与电压"><a href="#1-1-2-水流与电流-水压与电压" class="headerlink" title="1.1.2 水流与电流 水压与电压"></a>1.1.2 水流与电流 水压与电压</h3><p>下面图是水表（水流表）</p>
<!-- <figure class="half">
    <img src="https://i.loli.net/2020/05/27/VSGLwluh3aUZ8JQ.png" width = "300" height = "300" alt="水表"  />
    <img src="https://i.loli.net/2020/05/27/6kUXgGTPwHE3WIQ.png" width = "300" height = "230" alt="水表"  />
</figure> -->

<img src="https://i.loli.net/2020/05/27/6kUXgGTPwHE3WIQ.png" width="400" height="330" alt="水表" align="center">
<!-- ![水流表.jpg](https://i.loli.net/2020/01/10/ph3deDynLoEAsGt.jpg) -->

<p>下面是电流表</p>
<!-- ![电流表.jpg](https://i.loli.net/2020/01/10/3yUzcbmVNEepi2w.jpg) -->
<img src="https://i.loli.net/2020/05/27/9xXGcyVNt2fwKMP.png" width="400" height="300" alt="电流表" align="center">  


<p>电流表实际就可以看成是水流表，就是计算水的流量，电的流量的意思。我们水管中流出了多少水，很容易理解，实际电在电线中流动，可以看成水的流动是一样的。</p>
<p>下面是是水压表</p>
<!-- ![水压表.jpg](https://i.loli.net/2020/01/10/t6jUI3pLPNzrWyi.jpg) -->
<img src="https://i.loli.net/2020/05/27/1LMb2jWCfhNIdTJ.png" width="400" height="400" alt="电流表" align="center">  


<p>下面是电压表</p>
<!-- ![电压表.jpg](https://i.loli.net/2020/01/10/BQDtUkACvi6F3lI.jpg) --> 
<img src="https://i.loli.net/2020/05/27/GSaCKhR9lfZAU5Q.png" width="400" height="360" alt="电流表" align="center">  
<!-- <img src="https://i.loli.net/2020/05/27/h7pEXV8DsmHaGFA.png" width = "400" height = "400" alt="电流表" align=center />  -->


<p>我们可以认为水压表测量水对水管的压力，电压表是测量电对电线的压力。水是从水压高的地方流到水压低的地方，我们用水泵给一大罐水加压，水底部压力会很高，罐体底部开个洞，水就向外流出，这个地方就是水压高的地方向水压低的地方流动，类似于自来水加压。</p>
<p>电压类似，电也是从电压高的地方流到电压低的地方。</p>
<p>总结一下 ：</p>
<ul>
<li><p>电可以认为是看不见的水</p>
</li>
<li><p>电压类似于水压</p>
</li>
<li><p>电流类似于水流</p>
</li>
</ul>
<h2 id="1-1-2-水路与电路"><a href="#1-1-2-水路与电路" class="headerlink" title="1.1.2 水路与电路"></a>1.1.2 水路与电路</h2><p><img src="https://i.loli.net/2020/01/10/aNh97Jkz4femSUD.jpg" alt="水系.jpg"></p>
<p>水到处流动 形成小河、小溪之类。</p>
<p>电到处流动，形成什么，就是电路。</p>
<p>水走的路是水路，电路这样就好理解了</p>
<p>水路图 家装用的</p>
<p><img src="https://i.loli.net/2020/01/10/IHjRflP21SmQwLK.jpg" alt="水路图.jpg"></p>
<p>电路图<br><img src="https://i.loli.net/2020/01/10/RDuPjBOCGspmEnh.jpg" alt="电路图.jpg"></p>
<p>不要把电路图当中的东西看复杂了 ，</p>
<p>我们看水路图 实际就是一个个水阀、洗衣机、热水器之类的。</p>
<p>电路图中每个元件、设备、也就是类似于那些水路中的设备，</p>
<p>无非是一个用水来驱动、控制，一个用电的。</p>
<p>总结一下：</p>
<ul>
<li><p>水路 水走的路</p>
</li>
<li><p>电路 电走的路</p>
</li>
</ul>
<p>电路图中有很多元件，</p>
<p>我们可以把很多元件看成水路中的很多元件就容易理解。</p>
<p>二极管实际是单向阀门， 意思就是说 水只能从一头进另一头出 。只能朝一个方向走，另一个方向来时堵死了。</p>
<p>二极管就是这么个作用，它只能从一边过来的电能通过，</p>
<p>从另一边过来的实际就过不去，记得电看成是水。<br><img src="https://i.loli.net/2020/01/10/PuetNSjYMZEQU9C.jpg" alt="二极管.jpg"></p>
<p>这个就是二极管的符合，很形象，右边有个竖杠，很明显，从左边来的电能流到右边，从右边来的就被挡到了。左边来挡片冲开，右边来抵死。<br><img src="https://i.loli.net/2020/01/10/xzI8Nm3e7cbOTMn.jpg" alt="二极管挡片.jpg"></p>
<p>二极管 实物图<br><img src="https://i.loli.net/2020/01/10/l2hKLvkCTIN9Jwy.jpg" alt="二极管2.jpg"></p>
<p>单向阀就是这样的，进油口看成进水口推动球可以把阀门顶开，然后就从出油口出去了，反过来顶不开这就是单向阀。</p>
<p><img src="https://i.loli.net/2020/01/10/lIjHb3LimcoRnVw.jpg" alt="进出油.jpg"></p>
<p>三极管实际是个小阀门控制大阀门的器件。<br><img src="https://i.loli.net/2020/01/10/6YSQCqkW8sefnvR.jpg" alt="三极管阀门.jpg"></p>
<p>Ib 处的来点小水流（电流）顶开阀门 Ic 到Ie 这个大水管 就可以过很多水了。</p>
<p>它是一个液压阀门<br><img src="https://i.loli.net/2020/01/10/YsRJ1eBIbw2zdjo.jpg" alt="三极管小控大.jpg"><br>三极管 大家想着是一小段水柱顶着一个大水管的阀门，</p>
<p>这个小水柱大了阀门关闭越多，大水管流的水就越少。</p>
<p>当小水柱水少了阀门打开的越多，大水管水流越大，</p>
<p>大水柱和小水柱的变化正好相反。</p>
<p>这样小水柱就可以控制大水流，这就是三极管的放大作用 ，</p>
<p>并不是小水柱突然变大了，</p>
<p>而是一边是小水池连到小水柱控制，</p>
<p>另一边还有个大水池连到大水管供水。</p>
<p>这就是双电源供电一个大水池，一个小水池。</p>
<p>小水流控制大水流 就实现了，这实际就是三极管放大作用 。</p>
<p><strong>三极管不是凭空把电放大了</strong>，而是说： 小的电信号（小水流）</p>
<p>把另一个通路的大电流的阀门打开了，</p>
<p>后面的器件能够感受到这个大电流， 所以是放大了。</p>
<p>对电来说 实际有两个电源供电的 一个是小电源 一个是大电源</p>
<p>咱们的收音机，实际就是天线，接收到空气中的小电流，你可以理解为毛毛雨。</p>
<p>这个毛毛雨到了三极管的一个脚上打开阀门，<br>电池供电通过另外两个脚流动，再打开一个后面的三极管，<br>一级级的这样不断打开，一般收音机最早的时候是三管收音机、六管收音机，就是这么个意思一直到这个水流大到能够推动喇叭就发声了。</p>
<p>打开一个三向阀 再打开一个 。。。</p>
<p>过大水流 三极管放大就完成了<br><img src="https://i.loli.net/2020/01/10/fSe8PuLGREcQB7A.png" alt="三管收音机.png"></p>
<p>下面就是三极管符号：<br><img src="https://i.loli.net/2020/01/10/8gwpZA5P41RdL36.jpg" alt="三极管符号.jpg"></p>
<p>NPN 表示实际就是这个水管只能从C 流到E端 ，PNP 就是水从E流到C端（看箭头方向）</p>
<p>电阻实际是 大小不同的水管让水流的小一点，慢一点，这样后面的器件，不至于受到大电流冲击搞坏了 。<br><img src="https://i.loli.net/2020/01/10/ZMmIu7deT42qXAC.jpg" alt="电阻.jpg"></p>
<p>电阻无方向，电阻就是阻碍电的流动，</p>
<p>你可以想象一个水管里有水垢，水垢越多，电阻越大 水阻越大。</p>
<p>电容，就是水桶、水缸。</p>
<p>因为后面的元件需要是稳定的水流， 你可以这样想象我们拿着水桶往水缸里倒水的时候，水面上起的水花是很大的，这样的水花，对后面的器件是有损伤的。</p>
<p>假设你在水缸的底部开个洞，接个水管，不管水面怎么起浪花，水管的水是稳定的，</p>
<p>这就是电容， 就是个水缸，存水的 。</p>
<p>电感稍微复杂一点，这节课不讲。</p>
<p>以下我引用了一个回答，关于电容、电感突变的问题。觉得回答的比较好。</p>
<blockquote>
<p>电感电路电压为什么能突变,电容电路中电流为什么能突变呀.<br>电感电路电压为什么能突变,电容电路中电流为什么能突变呀.-香蕉皮作业网<br>​<br><a href="http://www.xjpta.cn" target="_blank" rel="noopener">www.xjpta.cn</a><br>打个比方：<br>电感中的电流就像正在运行中的列车,电流越大,类比列车速度越大；<br>电感量越大,类比列车的吨位越大.大吨位高速列车能突然刹车速度降为零吗?<br>只能慢慢刹车减速直到停止.电感上的电压突变就类比将发动机猛踩油门,牵引力可以突然增大,但速度无法突然增大,只能慢慢变快,提示电感中电流不能突变.<br>电容的电流突变就像蓄满水的水库突然打开闸门一样,水流猛然增大!库容量类比电容量,水位差类比电压.而电容上的电压不能突变,就像你以很大的流量向水库里补水,但水库的水位只能慢慢升高一样.</p>
</blockquote>
<p>第一节课 完成</p>
<p>总结下</p>
<p>电就是水 看不见的水</p>
<p>这样你再看电路图很快就能理解了，</p>
<p>入门完成 后面就可以讲电路了，</p>
<p>第二节会把直流电、交流电搞清楚，</p>
<p>保证5节课就可以入门 画电路图都没问题 ：）。。。</p>
<p>其实成功很简单，大家随手一个赞，让更多人受益，你帮助一个人用处不大，帮助了一万人呢？</p>
<p>所以不要吝啬你的手指，随手点赞而已。</p>
<p>失去一点东西，你会得到一些东西，不要因被一时的欺骗而不相信其他人，心存善念，感恩，多去帮助身边的人，成功离你越来越近。</p>
<p>电子专栏总目录在这里：</p>
<p><a href="https://zhuanlan.zhihu.com/p/35894131" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/35894131</a></p>
<p>更多精彩请关注：</p>
<p>微信公众号：rumenxiangdao 名称：向导工作室</p>
<p>欢迎朋友点赞 点关注 多评论支持作者。</p>
<p>点赞功德无量！</p>
<p>关注洪福齐天！</p>
<p>评论万寿无疆！</p>
<p><strong><em>声明：</em></strong></p>
<p>文中所有论点、结论皆根据作者经历经验总结，限于知识结构、层次、经历局限性，必然有不少偏颇，甚至部分内容偏激，作者所有的文章也是试错的过程，欢迎批评斧正，如有不同意见或建议，请与讨论区提出讨论，致谢！</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">知乎向导</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://rmxd.gitee.io/2020/05/24/1.1-dian-dian-liu-dian-ya-dian-lu-ji-ben-dian-zi-yuan-jian/">https://rmxd.gitee.io/2020/05/24/1.1-dian-dian-liu-dian-ya-dian-lu-ji-ben-dian-zi-yuan-jian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">知乎向导</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%94%B5%E5%AD%90/">
                                    <span class="chip bg-color">电子</span>
                                </a>
                            
                                <a href="/tags/%E6%8A%80%E6%9C%AF/">
                                    <span class="chip bg-color">技术</span>
                                </a>
                            
                                <a href="/tags/%E5%85%A5%E9%97%A8/">
                                    <span class="chip bg-color">入门</span>
                                </a>
                            
                                <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%B8%88/">
                                    <span class="chip bg-color">工程师</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81MDIyNS8yNjcxNQ==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/24/1.2-jiao-liu-dian-zhi-liu-dian-jiao-liu-bian-zhi-liu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="1.2 交流电 直流电 交流变直流">
                        
                        <span class="card-title">1.2 交流电 直流电 交流变直流</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            交流电、直流电最根本的不同是方向！
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%B5%E5%AD%90%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF%E5%85%A5%E9%97%A8/" class="post-category">
                                    电子编程技术入门
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%B5%E5%AD%90/">
                        <span class="chip bg-color">电子</span>
                    </a>
                    
                    <a href="/tags/%E6%8A%80%E6%9C%AF/">
                        <span class="chip bg-color">技术</span>
                    </a>
                    
                    <a href="/tags/%E5%85%A5%E9%97%A8/">
                        <span class="chip bg-color">入门</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%B8%88/">
                        <span class="chip bg-color">工程师</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/24/zong-mu-lu-zui-hao-de-dian-zi-ji-suan-ji-cong-ru-men-dao-gong-cheng-shi-ke-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="总目录 最好的电子、计算机从入门到工程师课程">
                        
                        <span class="card-title">总目录 最好的电子、计算机从入门到工程师课程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            我是总目录，从这开始探索吧...
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%B5%E5%AD%90%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF%E5%85%A5%E9%97%A8/" class="post-category">
                                    电子编程技术入门
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%B5%E5%AD%90/">
                        <span class="chip bg-color">电子</span>
                    </a>
                    
                    <a href="/tags/%E5%85%A5%E9%97%A8/">
                        <span class="chip bg-color">入门</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%B8%88/">
                        <span class="chip bg-color">工程师</span>
                    </a>
                    
                    <a href="/tags/%E7%BC%96%E7%A8%8B/">
                        <span class="chip bg-color">编程</span>
                    </a>
                    
                    <a href="/tags/%E5%85%AC%E7%9B%8A%E8%AF%BE/">
                        <span class="chip bg-color">公益课</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">向导</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">

    <a href="/dingtalk.jpg"  class="tooltipped"
       target="_blank" data-tooltip="钉钉扫码加入公益电子技术入门直播群（同公益课直达）" data-position="top" data-delay="50">
       <i class="fas fa-thumbtack"></i>
    </a>



    <a href="/wechat.jpg"  class="tooltipped"
       target="_blank" data-tooltip="微信扫码加知乎向导的微信" data-position="top" data-delay="50">
       <i class="fab fa-weixin"></i>
    </a>



    <a href="https://www.zhihu.com/people/pharosstar" class="tooltipped" target="_blank" data-tooltip="关注向导的知乎" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/weixingzh.jpg" class="tooltipped" target="_blank" data-tooltip="微信扫描加向导公众号" data-position="top" data-delay="50">
        <i class="fas fa-comments"></i>
    </a>





    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=32640110@qq.com" class="tooltipped"
       target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
       <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=32640110" class="tooltipped" target="_blank" data-tooltip="QQ联系我（不常用，建议微信联系）: 32640110" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/zhxd689" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>




    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
