<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="1.2 交流电 直流电 交流变直流, 知乎向导">
    <meta name="description" content="为技术爱好者提供最佳学习路径！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <title>1.2 交流电 直流电 交流变直流 | 知乎向导</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="知乎向导" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">知乎向导</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>探索</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">知乎向导</div>
        <div class="logo-desc">
            
            为技术爱好者提供最佳学习路径！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			探索
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://gitee.com/rmxd" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>克隆
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://gitee.com/rmxd" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="克隆" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">1.2 交流电 直流电 交流变直流</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%94%B5%E5%AD%90/">
                                <span class="chip bg-color">电子</span>
                            </a>
                        
                            <a href="/tags/%E6%8A%80%E6%9C%AF/">
                                <span class="chip bg-color">技术</span>
                            </a>
                        
                            <a href="/tags/%E5%85%A5%E9%97%A8/">
                                <span class="chip bg-color">入门</span>
                            </a>
                        
                            <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%B8%88/">
                                <span class="chip bg-color">工程师</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%94%B5%E5%AD%90%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF%E5%85%A5%E9%97%A8/" class="post-category">
                                电子编程技术入门
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-24
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>第一章 抽象到具象化的电子知识</strong></p>
<p>以书籍格式、难易程度重新编排文档…</p>
<p>为帮助最基层、零基础、非专业的技术爱好者，已开设公益课。</p>
<p><a href="https://h5.dingtalk.com/circle/healthCheckin.html?corpId=dingacf4845ade07e67b037e7cd69076a5be&amp;6ec9d7f8-7f94-4=54c7474a-229a-4&amp;origin=11#/" target="_blank" rel="noopener">电子编程公益课直达</a></p>
<hr>
<h1 id="1-2-交流电-直流电-交流变直流"><a href="#1-2-交流电-直流电-交流变直流" class="headerlink" title="1.2 交流电 直流电 交流变直流"></a>1.2 交流电 直流电 交流变直流</h1><p> <a href="https://zhuanlan.zhihu.com/p/35894131" target="_blank" rel="noopener">向导：知乎总目录：最好的电子、计算机从入门到工程师教程</a></p>
<p> <a href="https://rmxd.gitee.io">向导：博客总目录：最好的电子、计算机从入门到工程师教程</a></p>
<h2 id="1-2-1-什么是交流电？什么是直流电？"><a href="#1-2-1-什么是交流电？什么是直流电？" class="headerlink" title="1.2.1 什么是交流电？什么是直流电？"></a>1.2.1 什么是交流电？什么是直流电？</h2><p><img src="https://i.loli.net/2020/02/01/f6iRxVdWqwBGaOL.jpg" alt="插座.jpg"></p>
<p>我们看上面的插座，想象成两个水的出口。</p>
<p>我们接上个U型水管，两头分别接到插口上。</p>
<p>一会水将从左边出口流出，从右边出口回去，</p>
<p>一会从右边出口流出从左边回去。</p>
<p>这样的来回流动是一秒钟的时间内变化了50次。</p>
<p>并且水量的大小也是变化的。</p>
<p>具体变化过程第一个方向时从没有水慢慢变大到最大，然后逐渐减小到没有(百分之一秒内完成)，这个时候注意，水管换了方向再逐渐变大到最大再逐渐减小到没有(另一个百分之一秒)。我们学习中一般画个正弦图形对应了这种变化。减小到最小就到了x周，x轴下方的图形实际是代表换了方向(50分之一秒内做完这个变化，1秒内50次这种变换)。<br><img src="https://i.loli.net/2020/02/01/n32kW9cPCmzpb5Q.gif" alt="交流电流动.gif"></p>
<p><img src="https://i.loli.net/2020/06/05/RmMEzjWQOY4BxdV.png" alt="image.png"></p>
<p>图中两个100分之一秒分别来了两个方向的电流， 50分之一秒(0.02秒) 两个电流波动都跑完了，正好是一个周期，0.01秒(百分之一)是半个周期，也就是一个方向的一段变化的交流电流通过，另百分之一秒换方向的交流电流返回。</p>
<p>这个水的变化，就是电的变化， 这个电就是交流电。</p>
<p>如果我们在这个U型的水管上，装上个单向阀门，</p>
<p>水只能从左边流到右边，反过来不行，</p>
<p>那么这个时候水管中流动的电，可以看成是直流电。</p>
<p><strong>直流电和交流电定义中唯一的区别，<br>直流电是一个方向的，交流电不止一个方向的。</strong></p>
<pre><code>这个区别是作者发现和自定义的，
注意和课本相印证，
很多说方向大小不变是直流电，
作者的异议是随着电池电量减少仍然是直流电
另外一个大小变化的脉动直流电都是断续的，
也称为直流电；
交流电一般认为是大小方向周期变化的，
但是大小不成周期变化，方向成周期变化的交流电也有。
一般课本是给出个可以容易分析的特例来学习，
公式容易导出，
但我们生活在一个混沌的世界，
各种电磁波是杂乱的，
即使人们用于控制电器的各种电形式也是多种多样的，
所以不要太死板的去理解。
这些东西先不要细究，当任何理论细究之后你会发现，
你必须是爱因斯坦水准才能做做区分，
借用一句名言，你太认真你就输了！
容易成强迫症+所谓的疯子天才，
但是这样的人物自身的命运往往是可悲的。</code></pre><h2 id="1-2-2-为什么要把交流电变成直流电，怎么改变？"><a href="#1-2-2-为什么要把交流电变成直流电，怎么改变？" class="headerlink" title="1.2.2 为什么要把交流电变成直流电，怎么改变？"></a>1.2.2 为什么要把交流电变成直流电，怎么改变？</h2><p>现在知道交流电和直流电差别，</p>
<p>交流电是不稳定的，水量有大有小，方向也不固定。</p>
<p>我们很多家用电器，需要的是：</p>
<p>水量、水压、 方向都是一定的水（电）。</p>
<p>世界上没有新东西，</p>
<p>人们只能去发现，而不能去创造。</p>
<p><strong>所谓的创造其实是又发现了世界隐藏的秘密而已。</strong></p>
<p>人们发现稳定的直流电才好控制。</p>
<p>那么电路设计中，第一个动作就是把发电厂送过来的交流电（交流水） 变成直流的。</p>
<p>简单实现就是一个单向阀（二极管）；</p>
<p>一个水缸（电容） 实现交流变直流。<br><img src="https://i.loli.net/2020/02/01/zJDVjqfno4kUlsi.gif" alt="交流电半桥.gif"></p>
<p>D1 就是个二极管（单向阀门）<br>C1 就是个电容（水缸）<br>从D1 左边插口1来的水能够过去，然后流过水缸 （来的水时大时小）</p>
<p>给电容（水缸灌满水后）继续往下流。所以有一定的水位。</p>
<p><a href="https://wenku.baidu.com/view/83e75482e53a580216fcfefb.html" target="_blank" rel="noopener">电容的充电和放电_百度文库电容的充电和放电_百度文库电容的充电和放电_百度文库</a></p>
<p>过段时间，从插口2倒着流过来的水，经过R1 ，D1 往插口1流动时</p>
<p>被D1这个阀门挡住了， 就不流动了 。</p>
<p>这样只有从插口1来的水 可以流到后面供给用水的设备。</p>
<p>从插口2来的被阻住了。</p>
<p>但是这个时候因为在水缸里存储到一定程度，电容开始放电， 继续往下流，放电时间一直维持到第一次的情况，二极管又通了再给电容充电，所以电容上端的水位是维持到一定程度的。这样水就是稳定的，并且只有一个方向往后流。但是交流电变化很快（1秒50次）所以电容只放水一点点接着又充满。</p>
<p>对后面的设备来说损失了一半的水，所以效率低 ，只有一半的直流电流流到了后面。<br><img src="https://i.loli.net/2020/02/01/C8t6kxqyNB2QSY4.gif" alt="交流电全桥.gif"><br>后来发明了全桥电路解决了只有一半电流的问题，无论从1 或2口来的水都流到了后面。</p>
<p>AC2就是发电机出来的交流电，AC2上下两端相当于插座的两个口。<br>AM1 是一个电流表（水量表）VM1是一个电压表（水压表）观察下接法，<br>AM1是串在电路（水路）中的，VM1是并接在灯泡两端的。</p>
<p>从1口（AC2上端）来的电经过D1–&gt; 灯泡–&gt; D3 流回2口（下端）；注意电先是没有，然后变大，电压也相应变大一直到220伏，然后再逐渐减小到没有，电压归零。<br>从2口（AC2下端）来的电经过D2–&gt; 灯泡–&gt; D4 流回到1口。注意换方向，但是大小变化也是从0到220v然后再到0。<br>这个过程1秒变化50次，就是家用电 50Hz（赫兹）的来历（一秒钟来回50次）。</p>
<p>赫兹就是每秒变化的次数。</p>
<p>大家看电从 1口来的时候，只能经过D1，不能经过D4 为什么？</p>
<p>是因为二极管都是单向阀，二极管上有竖杠的一端是负极，</p>
<p>电只能从正极流到负极，所以D4 负极对着1口所以流不过去。</p>
<p>下面这个更形象（注意不是50HZ，因为太快，频率设定为100mhz，这样人眼能看清楚）<br><img src="https://i.loli.net/2020/02/01/I6hlcvwJyeYdi8t.gif" alt="交流电全桥2.gif"></p>
<p>100mhz=0.1hz hz是1秒变化次数 0.1就是10秒变化一次，方向变化一次完成要10秒，单方向5秒<br>我们看灯泡上下两端箭头，发现电流只能从上往下流了，</p>
<p>这就是全桥的作用，</p>
<p>把两个方向的交流电，变成了一个方向的直流电。</p>
<p>这样所有的水都能流到后面去了，给后面的设备供电（供水）。</p>
<h2 id="1-2-3-全桥的应用"><a href="#1-2-3-全桥的应用" class="headerlink" title="1.2.3 全桥的应用"></a>1.2.3 全桥的应用</h2><p>正极，负极，说法实际上是：电或水只能从压力高的地方流到压力低的地方。</p>
<p>压力高的地方是正，压力低的地方是负。</p>
<p>另外电和水是类似的，比如水车是需要流动的水来驱动的。</p>
<p>家用电器、灯泡也需要流动的电驱动。</p>
<p>假设水不流动了（小河上游 下游 水压一样）水车是不动的。</p>
<p>电也是一样， 假设电池没电了，</p>
<p>电池两端电压一样了，电路中（水管中）就没有了流动的电流，</p>
<p>那么灯泡就不亮了，设备也不工作了，（这样可以理解上面那个半桥电路中 从2端过来不通的电，就是无用的电，损耗在线路中了）</p>
<p>无论直流电，交流电，都是在不断流动的电。</p>
<p>因为发电厂来的电都是交流电 ，家用电器相当一大部分都是需要直流电，</p>
<p>手机 、电视、 平板、 电脑所以这些需要直流电的设备里面都有这套全桥整流电路。</p>
<p>这个全桥很多在充电器中，电视就直接在电视机内部了。</p>
<p>以前的灯泡、 电饭锅、 电风扇是直接用的交流电，就不需要半桥或者全桥转换电路了。</p>
<p>这是充电器<br><img src="https://i.loli.net/2020/02/01/NDR5WbpKysduLCo.jpg" alt="充电器.jpg"></p>
<p>这是充电器中的全桥 圈中二极管<br><img src="https://i.loli.net/2020/02/01/c5xIpHiRqDGfUP2.jpg" alt="全桥实物.jpg"></p>
<p><strong>总结下 ：</strong></p>
<p>交流电是个方向大小变化的电，</p>
<p>直流电只有一个方向大小可能变化（脉动直流电）也可能一样。</p>
<p>电的变化流动可以看成水的变化流动。</p>
<p>这里的半桥电路，全桥电路就是仅仅为了把交流电变成直流电。</p>
<p>后面设备用什么电，我们就想办法提供什么电。</p>
<p>如果觉得有用给点个赞，或者评论下，让更多的人受益。感谢！</p>
<p><strong>其他信息</strong></p>
<p>你帮助一个人用处不大，帮助了一万人呢？失去一点东西，你会得到一些东西，不要因被一时的欺骗而不相信其他人，心存善念，感恩，多去帮助身边的人，成功离你越来越近。</p>
<p>所以有了公益课…</p>
<p><a href="https://h5.dingtalk.com/circle/healthCheckin.html?corpId=dingacf4845ade07e67b037e7cd69076a5be&amp;6ec9d7f8-7f94-4=54c7474a-229a-4&amp;origin=11#/" target="_blank" rel="noopener">电子编程公益课直达</a></p>
<p><a href="http://go.zhxd.vip" target="_blank" rel="noopener">向导博客地址一</a> / <a href="http://go.zhxd.vip" target="_blank" rel="noopener">http://go.zhxd.vip</a></p>
<p><a href="http://go.zhxd.vip" target="_blank" rel="noopener">向导博客地址二</a> / <a href="http://g.zhxd.vip" target="_blank" rel="noopener">http://g.zhxd.vip</a></p>
<p><a href="http://d.zhxd.vip" target="_blank" rel="noopener">电子编程从入门到工程师专栏</a></p>
<p><a href="https://z.zhxd.vip" target="_blank" rel="noopener">知乎主页@向导</a></p>
<p><strong><em>声明：</em></strong></p>
<p>文中所有论点、结论皆根据作者经历经验总结，限于知识结构、层次、经历局限性，必然有不少偏颇，甚至部分内容偏激，作者所有的文章也是试错的过程，欢迎批评斧正，如有不同意见或建议，请与讨论区提出讨论，致谢！</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">知乎向导</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://rmxd.gitee.io/2020/05/24/1.2-jiao-liu-dian-zhi-liu-dian-jiao-liu-bian-zhi-liu/">https://rmxd.gitee.io/2020/05/24/1.2-jiao-liu-dian-zhi-liu-dian-jiao-liu-bian-zhi-liu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">知乎向导</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%94%B5%E5%AD%90/">
                                    <span class="chip bg-color">电子</span>
                                </a>
                            
                                <a href="/tags/%E6%8A%80%E6%9C%AF/">
                                    <span class="chip bg-color">技术</span>
                                </a>
                            
                                <a href="/tags/%E5%85%A5%E9%97%A8/">
                                    <span class="chip bg-color">入门</span>
                                </a>
                            
                                <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%B8%88/">
                                    <span class="chip bg-color">工程师</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81MDIyNS8yNjcxNQ==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/24/1.3-ji-chu-jiao-liu-dian-lu-yu-bian-ya-qi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="1.3 基础交流电路与变压器">
                        
                        <span class="card-title">1.3 基础交流电路与变压器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            交流电：电器的驱动之源！
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%B5%E5%AD%90%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF%E5%85%A5%E9%97%A8/" class="post-category">
                                    电子编程技术入门
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%B5%E5%AD%90/">
                        <span class="chip bg-color">电子</span>
                    </a>
                    
                    <a href="/tags/%E6%8A%80%E6%9C%AF/">
                        <span class="chip bg-color">技术</span>
                    </a>
                    
                    <a href="/tags/%E5%85%A5%E9%97%A8/">
                        <span class="chip bg-color">入门</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%B8%88/">
                        <span class="chip bg-color">工程师</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/24/1.1-dian-dian-liu-dian-ya-dian-lu-ji-ben-dian-zi-yuan-jian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="1.1 电 电流 电压 电路 基本电子元件">
                        
                        <span class="card-title">1.1 电 电流 电压 电路 基本电子元件</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            抽象概念具象化，电利万家也不争...
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%B5%E5%AD%90%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF%E5%85%A5%E9%97%A8/" class="post-category">
                                    电子编程技术入门
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%B5%E5%AD%90/">
                        <span class="chip bg-color">电子</span>
                    </a>
                    
                    <a href="/tags/%E6%8A%80%E6%9C%AF/">
                        <span class="chip bg-color">技术</span>
                    </a>
                    
                    <a href="/tags/%E5%85%A5%E9%97%A8/">
                        <span class="chip bg-color">入门</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%B8%88/">
                        <span class="chip bg-color">工程师</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">向导</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">

    <a href="/dingtalk.jpg"  class="tooltipped"
       target="_blank" data-tooltip="钉钉扫码加入公益电子技术入门直播群（同公益课直达）" data-position="top" data-delay="50">
       <i class="fas fa-thumbtack"></i>
    </a>



    <a href="/wechat.jpg"  class="tooltipped"
       target="_blank" data-tooltip="微信扫码加知乎向导的微信" data-position="top" data-delay="50">
       <i class="fab fa-weixin"></i>
    </a>



    <a href="https://www.zhihu.com/people/pharosstar" class="tooltipped" target="_blank" data-tooltip="关注向导的知乎" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/weixingzh.jpg" class="tooltipped" target="_blank" data-tooltip="微信扫描加向导公众号" data-position="top" data-delay="50">
        <i class="fas fa-comments"></i>
    </a>





    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=32640110@qq.com" class="tooltipped"
       target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
       <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=32640110" class="tooltipped" target="_blank" data-tooltip="QQ联系我（不常用，建议微信联系）: 32640110" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/zhxd689" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>




    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
